<?php

$msg = array(
    'BIGTITLE' => 'MA LISTE, by KermitPlaysCode',
    'INIT_ALREADY_DONE' => 'Init a déjà été exécuté',
    'INIT_START' => 'Init démarre',
    'INIT_TBL_LISTS' => 'Init: création table des listes',
    'INIT_TBL_USERS' => 'Init: création table des utilisateurs',
    'INIT_TBL_INIT' => 'Init: création table fin d\'initialisation',
    'OK' => 'OK',
    'INIT_SUCCESS' => 'Init: terminé avec auccès',
    'INIT_FAILED' => 'Init: échec',
    'INVALID_DIV' => 'Nom de \'div\' invalide',
    'TT_ADDLIST' => 'Créer la liste',
    'TT_DELLIST' => 'Supprimer la liste',
    'TT_EDITLIST' => 'Modifier la liste',
    'TT_REFRESHLIST' => "Rafraichir la liste",
    'TT_ADDUSER' => 'Créer l\'utilisateur',
    'TT_DELUSER' => 'Supprimer l\'utilisateur',
    'TT_CHGPWD' => 'Changer le mot de passe',
    'TT_ACCES_ALLOWONE' => 'Autoriser cet utilisateur sur cette liste',
    'TT_ACCES_ALLOWALL' => 'Autoriser tous les utilisateurs sur cette liste',
    'TT_ACCES_DENYONE' => 'Interdire cette liste à cet utilisateur',
    'TT_ACCES_DENYALL' => 'Interdire cette liste à tous les utilisateurs',
    "TT_EDITITEM" => "Modifier l'élément",
    "TT_ADDITEM" => "Ajouter l'élément",
    "TT_DELITEM" => "Supprimer l'élément",
    'TITLE_input_acces' => 'Gestion ACCES',
    'TITLE_input_admin' => 'Gestion ADMIN',
    'TITLE_input_liste' => 'Gestion LISTES',
    'TITLE_console' => 'Console',
    'LIST_CREATE_OK' => 'Création de liste avec succès',
    'LIST_DELETE_OK' => 'Suppression de liste avec succès',
    'LIST_CREATE_FAIL_DUP' => 'Création de liste en échec (déjà existante)',
    'LIST_DELETE_FAIL_DB' => 'Suppression de liste en échec (accès DB)',
    'LIST_NAME_MISSING' => "Le nom de liste n'est pas spécifié",
    'ADM_MISSING_USER' => "Le nom d'utilisateur n'est pas défini",
    'ADM_MISSING_PASS' => "Le mot de passe n'est pas défini",
    'EDIT_LIST_DOESNT_EXIST' => "La liste indiquée n'existe pas",
    'EDIT_H_ACTIONS' => 'Actions',
    'EDIT_H_ID' => 'ID',
    'EDIT_H_CONTENT' => 'Elément',
    'CHOOSE_LIST' => "Choisir une liste dans le menu à gauche",
);

?>